SECRET_KEY=abcdsdvdsfdvc
PORT=8080
MONGO_URL=mongodb+srv://dhruvexcellent22:fdOOWSlzqxHi8Vwk@cluster0.jadvrcr.mongodb.net/LMS_mern_stack?retryWrites=true&w=majority&appName=Cluster0

MONGODB_PASSWORD= fdOOWSlzqxHi8Vwk