SECRET_KEY=abcdsdvdsfdvc
PORT=8080
MONGO_URL=mongodb+srv://premyadavptts:JuRJk5sqkzoK7hh9@cluster0.nenzt8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD= fdOOWSlzqxHi8Vwk
API_KEY=693298348941265
API_SECRET=AQyAsqPSj_TrHcjRGRrN54nqpTE
CLOUD_NAME=dcmf50a94
RAZORPAY_KEY_ID=rzp_test_scY9FaIWPKfwxL
RAZORPAY_KEY_SECRET=b5xpyn7jBgORtHRyiSKmgLNZ
RAZORPAY_WEBHOOK_SECRET=Matarani@123

